<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_image_menu_item"
        android:title="Add Image" />
    <item
        android:id="@+id/pin_note_menu_item"
        android:title="Pin" />
    <item
        android:id="@+id/share_note_menu_item"
        android:title="Share" />
    <item
        android:id="@+id/delete_note_menu_item"
        android:title="Delete" />
</menu>